	101    [label="Open 101"];
	U101   [label="Ubuntu 101"];
	U102   [label="Ubuntu 101"];
	U201   [label="Ubuntu 201"];
	VC101  [label="VC 101"];
	VC201  [label="VC 201"];
	IT101  [label="Bug Tracking 101"];
	B101   [label="Building 101"];
	B401   [label="Building 401"]; //compiling kernel
	PKG101 [label="Pkg. 101"]; //Debian
	PKG102 [label="Pkg. 102"]; //Red Hat
	DOC101 [label="Doc. 101"];
	DOC102 [label="Doc. 102"];
	CLI101 [label="CLI 101"];
	HW101  [label="Hardware 101"]; // Arduino
	G101   [label="Graphics 101"]; // Inkscape
	G102   [label="Graphics 102"]; // GIMP
	G201   [label="Graphics 201"]; // Blender
	WD101  [label="Web Design 101"];
	WD102  [label="Drupal 102"];
	WD201  [label="Web Prog. 201"];
	UI101  [label="User Interface 101"];
	PR101  [label="Productivity"];
	WS101  [label="Web Safety"];
	DS101  [label="Data Safety"];
	T101   [label="Trbl. Shooting"];
	GIS101 [label="GIS 101"];
	SA101  [label="SA 101"];
	SA102  [label="SA 102"];
	SA201  [label="Config. Mng."];
	P101   [label="Prog. 101"];
	P102   [label="Prog. 102"];
